MONGO_URI=mongodb+srv://shivankar:shivank04@cluster0.ise9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
3c134a94a47a534793b08896023bc883abe3cc64b91356564130c0ebbfb67faacef347ad388717ea6a5895943b900857b2b4c9f97caea88cf17559c299279dd2JWT_SECRET=

EMAIL_USER=shivankar.patra.official@gmail.com
EMAIL_PASS=ysjf kumk ykhl wczt

GEMINI_API_KEY=AIzaSyAmtOTvAZJ067CIGRn-WBF7k8g-mPg9jjo


FRONTEND_URL=https://relationest-frontend.vercel.app
NODE_ENV=development